<!--Doctype-->
<html>
<head><title>CALENDAR</title>
<link rel="stylesheet" href="tooltip.css">
</head>
<style>
.jan li{
 font-weight: 300; 
 color:black;
 list-style-type: none;
 width: 13.6%;
 display:inline-block;
 padding:2px;
 }
.weeks li{
    font-weight: 100; 
    color:rgb(14, 4, 58);
    list-style-type: none;
    width: 13.6%;
    display:inline-block;
    padding:2px;
}
.weekname{
    height: 35px;
    margin: auto;
    border-bottom:5px solid rgb(10, 61, 3);
    background-color:rgb(132, 246, 132);
    box-sizing: border-box;
    padding-left:70px;
}
.days{
    font-size: 18px;
    margin: auto;
    background-color: rgb(132, 246, 132);
    padding:50px 0px ;
    box-sizing: border-box;
    padding-left: 70px;

}
.box{
    width: 90%;
    margin: auto;
    
}
.year{
    text-align: center;
    margin: auto;
    height: 100px;
    width: 90%;
    letter-spacing: 0.1em;
    font-size: 30px;
    font-style: italic;
    font-family: cursive;
    background-color: rgb(3, 87, 3);
    padding-top: 50px;
}
.prev{
    font-weight: 400;
    font-size: 40px;
    float: left;
    color: black;
    padding-left:100px;
}
.next{
    font-weight: 400;
    font-size: 40px;
    float: right;
    color: black;
    padding-right:100px;

}
a:link{
    text-decoration:none;
    color:black;
    padding-top: 40px;
}
a:hover{
    color: white;
    tdansition: 1s;
}
.weeks td{
    padding:5px 70px;
}
.jan td{
    padding:20px 77px;
}
</style>
<body>
<h2 style="text-align:center;">calendar</h2>
       
        <a href="feb.html"class="next"> > </a>
   <p class="year"><span>JANUARY</span><span class="year">  2020</span>
   </p>
<div class="box">
        
       <div class="weekname">
         <table>
         <tr class="weeks">
           <td colspan="3">Mon</td>
           <td colspan="3">Tue</td>
           <td colspan="3" >Wed</td>
           <td colspan="3">Thurs</td>
           <td colspan="3">Fri</td>
           <td colspan="3">Sat</td>
           <td colspan="3">Sun</td>
         </tr>
         </table>
       </div>
  <div class="days">
  <table>
    <tr class ="jan">
           <td>  </td>
           <td>  </td>
           <td class="tooltip"> 1 <span class="tooltiptext">HAPPY NEW YEAR</td>
           <td> 2 </td>
           <td> 3 </td>
           <td> 4 </td>
    
           <td> 5 </td>
           </tr>  <tr class ="jan"> 
           <td> 6 </td>
           <td> 7 </td>
           <td> 8 </td>
           <td> 9 </td>
           <td> 10 </td>
           <td> 11 </td>
           <td> 12 </td>
           </tr>
           <tr class ="jan">
           <td> 13 </td>
           <td> 14 </td>
           <td class="tooltip"> 15<span class="tooltiptext">HAPPY PONGAL</span></td>
           <td> 16 </td>
          
           <td> 17 </td>
           <td> 18 </td>
           <td> 19 </td>
            </tr><tr class ="jan">
           <td> 20 </td>
           <td> 21 </td>
           <td> 22 </td>
          
           <td> 23 </td>
           <td> 24 </td>
           <td> 25 </td>
           <td class="tooltip"> 26<span class="tooltiptext"> HAPPY REPUBtdC DAY</td>
            </tr><tr class ="jan">
           <td> 27 </td>
           <td> 28 </td>
           <td> 29 </td>
           <td> 30 </td>
           <td> 31 </td><tr>
           </table>
      
    </div>
</div>
</body>
</html>