<!--Doctype-->
<html>
<head><title>CALENDAR</title>
<link rel="stylesheet" href="tooltip.css">
<style>
.jan li{
 font-weight: 300; 
 color:black;
 list-style-type: none;
 width: 13.6%;
 display:inline-block;
 padding:2px;
 }
.weeks li{
    font-weight: 100; 
    color:rgb(14, 4, 58);
    list-style-type: none;
    width: 13.6%;
    display:inline-flex;
    padding:2px;
}
.weekname{
    height: 35px;
    margin: auto;
    border-bottom:5px solid   rgb(197, 218, 8);
    background-color:     rgb(235, 245, 143);
    box-sizing: border-box;
    padding-left:70px;
}
.days{
    font-size: 18px;
    margin: auto;
    background-color:    rgb(235, 245, 143);
    padding:50px 0px ;
    box-sizing: border-box;
    padding-left: 70px;

}
.box{
    width: 90%;
    margin: auto;
    
}
.year{
    text-align: center;
    margin: auto;
    height: 100px;
    width: 90%;
    letter-spacing: 0.1em;
    font-size: 30px;
    font-style: italic;
    font-family: cursive;
    background-color:  rgb(197, 218, 8);
    padding-top: 50px;
}
.prev{
    font-weight: 400;
    font-size: 40px;
    float: left;
    color: black;
    padding-left:100px;
}
.next{
    font-weight: 400;
    font-size: 40px;
    float: right;
    color: black;
    padding-right:100px;

}
a:link{
    text-decoration:none;
    color:black;
    padding-top: 40px;
}
a:hover{
    color: white;
    transition: 1s;
}
</style>
</head>
<body>
<h2 style="text-align:center;">calendar</h2>
        <a href="oct.html"class="prev"> < <a>
        <a href="dec.html"class="next"> > </a>
   <p class="year"><span>NOVEMBER</span><span class="year">  2020 </span>
   </p>
<div class="box">
        
       <div class="weekname">
         <ui class="weeks">
           <li>Mon</li>
           <li>Tue</li>
           <li>Wed</li>
           <li>Thurs</li>
           <li>Fri</li>
           <li>Sat</li>
           <li>Sun</li>
         </ui>
       </div>
  <div class="days">
    <ui class ="jan">
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li>  </li>
           <li> 1 </li>
           <li> 2 </li>
           <li> 3 </li>
           <li> 4 </li>
           <li> 5 </li>
           <li> 6 </li>
           <li> 7 </li>
           <li> 8 </li>
           <li> 9 </li>
           <li> 10 </li>
           <li> 11 </li>
           <li> 12 </li>
           <li> 13 </li>
           <li class="tooltip"> 14<span class="tooltiptext">HAPPY CHILDREN'S DAY</li>
           <li> 15 </li>
           <li> 16 </li>
           <li> 17 </li>
           <li> 18 </li>
           <li> 19 </li>
           <li> 20 </li>
           <li> 21 </li>
           <li> 22 </li>
           <li> 23 </li>
           <li> 24 </li>
           <li> 25 </li>
           <li> 26 </li>
           <li> 27 </li>
           <li> 28 </li>
           <li> 29 </li>
           <li> 30 </li>
      </ui>
    </div>
</div>
</body>
</html>