<head><title>TOOLTIP
 </title>
</head>
<style>
.tooltip{
   position:relative;
   display: inline-block;
   text-align:center;
   width:150px;padding-top:10px;
   height:30px;
   border:1px solid red
  }

.tooltip .tooltiptext {
   visibility : hidden;
   width:200px;
   height:30px;
   z-index:1;
   color:white;
   letter-spacing:0.2em;
   font-size:15px;
   background-color:green;
   border-radius:3px;
   top:100%;
   left:50%;
   padding-top:10px;
   margin-left:-100px;
   position:absolute;
   opacity:0.7;
   }
.tooltip:hover .tooltiptext{
  visibility: visible;
}
.tooltip .tooltiptext::after{
       content:" ";
       position:absolute;
       bottom:100%;
       left:50%;
       margin-left:-10px;
       border-width:5px;
       border-style: solid; 
       border-color: transparent transparent green transparent;
 }
</style>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
 </body>
</html>